{
  "name": "ibax-network",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev:test": "cross-env MODE=test nuxt --open",
    "dev": "cross-env MODE=dev nuxt --open",
    "dev:prod": "cross-env MODE=prod nuxt --open",
    "build:test": "cross-env MODE=test nuxt build",
    "build": "cross-env MODE=prod nuxt build",
    "build:prod": "cross-env MODE=prod nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js -- --fix && npm run lint:style -- --fix",
    "prepare": "husky install",
    "test": "jest"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "8084"
    }
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --cache",
    "*.{css,scss,sass,html,vue}": "stylelint",
    "*.**": "prettier --check --ignore-unknown"
  },
  "dependencies": {
    "@nuxt/content": "^2.6.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.25.3",
    "dayjs": "^1.11.8",
    "element-ui": "^2.15.10",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "nuxt": "^2.15.8",
    "nuxt-client-init-module": "^0.3.0",
    "nuxtjs-microsoft-clarity": "^1.1.5",
    "shareon": "^1.6.2",
    "uuid": "^3.3.2",
    "vue": "^2.7.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-clipboard2": "^0.3.3",
    "vue-i18n": "^8.25.0",
    "vue-p5": "^0.8.4",
    "vue-qr": "^4.0.9",
    "vue-seamless-scroll": "^1.1.23",
    "vue-server-renderer": "^2.7.10",
    "vue-slick-carousel": "^1.0.6",
    "vue-template-compiler": "^2.7.10",
    "vue-youtube": "^1.4.0",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@vue/test-utils": "^1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^29.1.2",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.5.1",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "lint-staged": "^13.0.3",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.38.2",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^22.0.0",
    "vue-jest": "^3.0.4",
    "webpack": "4.46.0"
  }
}
